<!-- Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration -->
<lcgdict>

  <class name="xAOD::EventInfo_v1"
         id="AE8BED6D-1D41-4CAF-994B-42613FC91A0A" >
    <field name="m_streamTags" transient="true" />
    <field name="m_updateStreamTags" transient="true" />
    <field name="m_subEvents" transient="true" />
    <field name="m_updateSubEvents" transient="true" />
    <field name="m_evtStore" transient="true" />
  </class>
  <read sourceClass="xAOD::EventInfo_v1" version="[1-]"
        targetClass="xAOD::EventInfo_v1" source="" target="" >
    <![CDATA[
       newObj->toTransient();
     ]]>
  </read>

  <class name="xAOD::EventAuxInfo_v1"
         id="2CFD72A2-D3AA-4C18-9B40-E5ACBA20D785">
    <field name="m_decorFlags" transient="true" />
  </class>
  <read sourceClass="xAOD::EventAuxInfo_v1" version="[1-]"
        targetClass="xAOD::EventAuxInfo_v1" source="" target="" >
    <![CDATA[
       newObj->toTransient();
     ]]>
  </read>

  <class name="xAOD::EventAuxInfo_v2"
         id="FA684B06-EC03-4B0B-9FAE-91423B1ED35D">
    <field name="m_decorFlags" transient="true" />
  </class>
  <read sourceClass="xAOD::EventAuxInfo_v2" version="[1-]"
        targetClass="xAOD::EventAuxInfo_v2" source="" target="" >
    <![CDATA[
       newObj->toTransient();
     ]]>
  </read>

  <class name="xAOD::EventInfoContainer_v1"
         id="8F061263-D744-4D72-9377-1573FE21CDCE" />

  <class name="xAOD::EventInfoAuxContainer_v1"
         id="742479C0-2699-4949-A9D0-01DBC421BE5B">
    <field name="m_decorFlags" transient="true" />
  </class>
  <read sourceClass="xAOD::EventInfoAuxContainer_v1" version="[1-]"
        targetClass="xAOD::EventInfoAuxContainer_v1" source="" target="" >
    <![CDATA[
       newObj->toTransient();
     ]]>
  </read>

  <!-- Smart pointer dictionaries: -->
  <class name="DataLink<xAOD::EventInfo_v1>" />
  <class name="std::vector<DataLink<xAOD::EventInfo_v1> >" />

  <class name="ElementLink<xAOD::EventInfoContainer_v1>" />
  <class name="std::vector<ElementLink<xAOD::EventInfoContainer_v1> >" />
  <class name="std::vector<std::vector<ElementLink<xAOD::EventInfoContainer_v1> > >" />

  <!-- Additional dictionaries for the payload: -->
  <!-- MN: removing class name="std::pair<std::string,std::string>" as it is already in RELAX -->
  <class name="std::vector<std::pair<std::string,std::string> >" />
  <class name="std::vector<std::vector<std::pair<std::string,std::string> > >" />
  <class name="std::set<uint32_t>" />
  <class name="std::vector<std::set<uint32_t> >" />
  <class name="std::vector<std::vector<std::set<unsigned> > >" />

  <!-- Suppress the unwanted classes found by ROOT 6. -->
  <!-- Hopefully we can remove these extra lines at one point... -->
  <exclusion>
    <class name="SG::IConstAuxStore" />
    <class name="DataLink<SG::IConstAuxStore>" />
  </exclusion>

</lcgdict>
